# hw

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/z/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/photos/: MainActivity.kt  ZApplication.kt
app/src/main/java/com/z/photos/business/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/z/photos/business/entities/: Photo.kt
app/src/main/java/com/z/photos/business/repositories/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/z/photos/di/: AppBindingsModule.kt  NetworkModule.kt  PersistenceModule.kt  TestModuleForNow.kt
app/src/main/java/com/z/photos/navigation/: Routes.kt
app/src/main/java/com/z/photos/nework/: RemoteApiDataSource.kt
app/src/main/java/com/z/photos/nework/api/: PixelsApi.kt
app/src/main/java/com/z/photos/nework/entities/: PhotoEntity.kt  PhotoSource.kt
app/src/main/java/com/z/photos/nework/interceptors/: PexelsAuthInterceptor.kt
app/src/main/java/com/z/photos/nework/interface/: PixelsApi.kt
app/src/main/java/com/z/photos/nework/response/: CuratedResponse.kt
app/src/main/java/com/z/photos/pager/: PaginationMediator.kt
app/src/main/java/com/z/photos/persistence/: AppDatabase.kt  RoomDataSource.kt
app/src/main/java/com/z/photos/persistence/room/dao/: FavoritePhotoDao.kt  LocalPhotoDao.kt
app/src/main/java/com/z/photos/persistence/room/entities/: FavoritePhoto.kt  LocalPhoto.kt  LocalPhotoWithFavorite.kt
app/src/main/java/com/z/photos/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/z/photos/time/: SystemTimeProvider.kt
app/src/main/java/com/z/photos/ui/: FavoriteChangeNotifier.kt  ViewModelExtensions.kt
app/src/main/java/com/z/photos/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/z/photos/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/z/photos/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/z/photos/ui/feed/paging/: FeedPagingSource.kt
app/src/main/java/com/z/photos/ui/main/: BottomBar.kt  MainViewModel.kt
app/src/main/java/com/z/photos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/z/photos/: ExampleUnitTest.kt
app/src/test/java/com/z/photos/business/repositories/: PhotoRepositoryImplTest.kt
data/datasource/: build.gradle.kts
data/datasource/src/main/java/com/z/photos/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/z/photos/data/network/: RemoteApiDataSource.kt
data/network/src/main/java/com/z/photos/data/network/api/: PixelsApi.kt
data/network/src/main/java/com/z/photos/data/network/datasource/: RemoteDataSource.kt
data/network/src/main/java/com/z/photos/data/network/di/: NetworkModule.kt
data/network/src/main/java/com/z/photos/data/network/entities/: PhotoEntity.kt  PhotoSource.kt
data/network/src/main/java/com/z/photos/data/network/interceptors/: PexelsAuthInterceptor.kt  RetryInterceptor.kt
data/network/src/main/java/com/z/photos/data/network/response/: CuratedResponse.kt
data/network/src/test/java/com/z/photos/data/network/: RemoteApiDataSourceTest.kt
data/persistence/: build.gradle.kts
data/persistence/src/main/java/com/z/photos/data/persistence/: AppDatabase.kt  RoomDataSource.kt
data/persistence/src/main/java/com/z/photos/data/persistence/datasource/: LocalDataSource.kt
data/persistence/src/main/java/com/z/photos/data/persistence/di/: PersistenceModule.kt
data/persistence/src/main/java/com/z/photos/data/persistence/time/: TimeProvider.kt
data/persistence/src/test/java/com/z/photos/data/persistence/: RoomDataSourceTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/z/photos/data/repository/: FavoriteChangeNotifier.kt  FavoritesRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/repository/src/test/java/com/z/photos/data/repository/: FavoritesRepositoryImplTest.kt  PhotoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/z/photos/domain/entities/: Photo.kt
domain/src/main/java/com/z/photos/domain/repositories/: FavoritesRepository.kt  PhotoRepository.kt
domain/src/main/java/com/z/photos/domain/time/: TimeProvider.kt
features/core/: build.gradle.kts
features/core/src/main/java/com/z/photos/ui/core/: DispatcherProvider.kt
features/core/src/main/java/com/z/photos/ui/core/main/: BottomBar.kt  MainViewModel.kt
features/detail/: build.gradle.kts
features/detail/src/main/java/com/z/photos/ui/detail/: DetailScreen.kt  DetailViewModel.kt
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/z/photos/ui/detail/: DetailViewModelTest.kt
features/favorites/: build.gradle.kts
features/favorites/src/main/java/com/z/photos/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/z/photos/ui/favorites/: FavoritesViewModelTest.kt
features/feed/: build.gradle.kts
features/feed/src/main/java/com/z/photos/ui/feed/: FeedScreen.kt  FeedViewModel.kt  PaginationMediator.kt
features/feed/src/main/res/values/: strings.xml
features/feed/src/test/java/com/z/photos/ui/feed/: PaginationMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/core/src/main/java/com/z/photos/ui/core/: ViewModelExtensions.kt
ui/core/src/main/java/com/z/photos/ui/core/main/: MainViewModel.kt
ui/core/src/main/java/com/z/photos/ui/core/theme/: Color.kt  Theme.kt  Type.kt
ui/core/src/main/res/values/: strings.xml
ui/detail/: build.gradle.kts
ui/detail/src/main/java/com/z/photos/ui/detail/: DetailScreen.kt  DetailViewModel.kt
ui/favorites/: build.gradle.kts
ui/favorites/src/main/java/com/z/photos/ui/favorites/: FavoritesViewModel.kt
ui/feed/: build.gradle.kts
ui/feed/src/main/java/com/z/photos/ui/feed/: FeedScreen.kt  PaginationMediator.kt
(+5 files in other folders)
